from src import app

# TODO
# В конфигах логин и пароль от базы данных удалить и изменить прараметр запуска в src в финальной версии
# Добавить корректные коды респонсов только в return
# подписать везде комментарии
# автотесты
# добавить иконку везде тоже подобавлять 
# возможно переделать редиректы при ошибке на страницу с ошибкой
# решить все проблемные моменты с редиректами, ретурном страницы с кодом респонса
# добавить возможность к добавлять премию участникам и другие интересные ф-ции
# добвавть поиск и добавить пагинацию в /user /user/<uuid> /departmant /department/<uuid>
# возможность загружать картинки
# добавить логгирование если Debug


if __name__ == "__main__":
    app.run()
