from src import app

# TODO
# В конфигах логин и пароль от базы данных удалить и изменить прараметр запуска в src в финальной версии
# Добавить корректные коды респонсов только в return
# подписать везде комментарии
# автотесты
# добавить иконку везде тоже подобавлять 
# возможно переделать редиректы при ошибке на страницу с ошибкой
# решить все проблемные моменты с редиректами, ретурном страницы с кодом респонса
# файл insert для ввода первоналчальный данных и колонка в модели для их принятия #сделано наполовину
# переделать запрос для вычиления общей зарплаты
# добавить возможность кастомизировать роль и возможно добавлять премию участникам


if __name__ == "__main__":
    app.run()
