from src import app

# TODO
# В конфигах логин и пароль от базы данных удалить и изменить прараметр запуска в src в финальной версии
# подписать везде комментарии и документацию
# автотесты
# добавить иконку везде тоже подобавлять 
# 2 Добавить корректные коды респонсов только в return
# 2 возможно переделать редиректы при ошибке на страницу с ошибкой
# 2 решить все проблемные моменты с редиректами, ретурном страницы с кодом респонса
# 1 сделать возможность писать сообщения участникам
# возможность загружать картинки
# 3 добавить логгирование если Debug


if __name__ == "__main__":
    app.run()
